MONGO_URI=mongodb+srv://gerardo:nerf.143@cluster0.lkauh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51Jr189CjKHGwSFYKv3nRoYTT2aC87JoXX7zPrb4TkPwG7VnQg9JblTbsYzgkZBnRdGr0QdeqO1nZm2ZZZknnafXG00mf20cu22